         42971860 function calls (41073286 primitive calls) in 28.845 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.446    0.446   27.850   27.850 /Users/celestebarnaby/Desktop/ImageEye/synthesizer.py:704(perform_synthesis_epssy)
        1    3.737    3.737   27.404   27.404 /Users/celestebarnaby/Desktop/ImageEye/synthesizer.py:237(synthesize_top_down)
   267549    2.372    0.000    7.850    0.000 /Users/celestebarnaby/Desktop/ImageEye/synthesizer.py:148(duplicate)
689933/71759    3.082    0.000    6.332    0.000 /Users/celestebarnaby/Desktop/ImageEye/utils.py:115(simplify)
180326/135746    0.368    0.000    3.001    0.000 /Users/celestebarnaby/Desktop/ImageEye/utils.py:118(<listcomp>)
833118/100000    1.675    0.000    2.856    0.000 /Users/celestebarnaby/Desktop/ImageEye/utils.py:427(get_type)
 21233825    2.309    0.000    2.309    0.000 {built-in method builtins.isinstance}
562758/100001    1.394    0.000    1.939    0.000 /Users/celestebarnaby/Desktop/ImageEye/utils.py:303(construct_prog_from_tree)
     9139    0.128    0.000    1.705    0.000 /Users/celestebarnaby/Desktop/ImageEye/synthesizer.py:53(get_extractors)
     9139    0.719    0.000    1.019    0.000 /Users/celestebarnaby/Desktop/ImageEye/synthesizer.py:85(<listcomp>)
   788082    0.594    0.000    1.012    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:103(__eq__)
   100001    0.389    0.000    1.009    0.000 {built-in method _heapq.heappop}
        1    0.000    0.000    0.995    0.995 /Users/celestebarnaby/Desktop/ImageEye/utils.py:474(preprocess)
        1    0.003    0.003    0.995    0.995 /Users/celestebarnaby/.pyenv/versions/3.10.9/lib/python3.10/json/__init__.py:274(load)
   267549    0.952    0.000    0.952    0.000 {built-in method itertools.tee}
        1    0.000    0.000    0.928    0.928 /Users/celestebarnaby/.pyenv/versions/3.10.9/lib/python3.10/json/__init__.py:299(loads)
        1    0.000    0.000    0.928    0.928 /Users/celestebarnaby/.pyenv/versions/3.10.9/lib/python3.10/json/decoder.py:332(decode)
        1    0.928    0.928    0.928    0.928 /Users/celestebarnaby/.pyenv/versions/3.10.9/lib/python3.10/json/decoder.py:343(raw_decode)
   535099    0.909    0.000    0.909    0.000 {method 'copy' of 'dict' objects}
  2187260    0.872    0.000    0.872    0.000 /Users/celestebarnaby/Desktop/ImageEye/synthesizer.py:165(__lt__)
   357227    0.572    0.000    0.722    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:108(__init__)
  1624238    0.702    0.000    0.702    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:98(__init__)
253702/222262    0.467    0.000    0.693    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:122(__str__)
   284115    0.230    0.000    0.677    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:134(duplicate)
   385705    0.284    0.000    0.662    0.000 /Users/celestebarnaby/Desktop/ImageEye/utils.py:43(duplicate)
   107250    0.086    0.000    0.567    0.000 {method 'sort' of 'list' objects}
    14892    0.100    0.000    0.560    0.000 /Users/celestebarnaby/Desktop/ImageEye/synthesizer.py:37(get_attributes)
   189128    0.134    0.000    0.556    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:310(duplicate)
   263685    0.398    0.000    0.511    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:300(__init__)
   639460    0.507    0.000    0.507    0.000 /Users/celestebarnaby/Desktop/ImageEye/utils.py:33(__init__)
   267550    0.224    0.000    0.477    0.000 {built-in method _heapq.heappush}
   161358    0.197    0.000    0.460    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:12(__lt__)
    18979    0.362    0.000    0.369    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:175(__init__)
   267550    0.355    0.000    0.355    0.000 /Users/celestebarnaby/Desktop/ImageEye/synthesizer.py:138(__init__)
    65776    0.091    0.000    0.326    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:306(__str__)
72606/71400    0.090    0.000    0.258    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:326(__str__)
   112081    0.073    0.000    0.221    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:330(duplicate)
   167966    0.157    0.000    0.221    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:320(__init__)
    65776    0.074    0.000    0.215    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:307(<listcomp>)
   508790    0.199    0.000    0.199    0.000 /Users/celestebarnaby/Desktop/ImageEye/utils.py:315(<listcomp>)
   174316    0.087    0.000    0.181    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:144(__eq__)
  1499297    0.174    0.000    0.174    0.000 {built-in method builtins.len}
72606/71400    0.072    0.000    0.152    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:327(<listcomp>)
   120645    0.149    0.000    0.149    0.000 {method 'union' of 'set' objects}
    71919    0.049    0.000    0.146    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:278(duplicate)
   253754    0.140    0.000    0.140    0.000 {built-in method builtins.max}
   508790    0.121    0.000    0.121    0.000 {built-in method builtins.vars}
    86811    0.084    0.000    0.115    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:266(__init__)
   862152    0.114    0.000    0.114    0.000 {method 'append' of 'list' objects}
    60386    0.038    0.000    0.111    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:351(duplicate)
    77353    0.062    0.000    0.093    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:342(__init__)
85729/82058    0.066    0.000    0.092    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:348(__str__)
    71919    0.059    0.000    0.090    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:250(duplicate)
99293/96871    0.039    0.000    0.087    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:354(__eq__)
    67339    0.039    0.000    0.083    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:226(duplicate)
    67339    0.041    0.000    0.081    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:234(duplicate)
    71919    0.043    0.000    0.077    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:242(duplicate)
   135032    0.074    0.000    0.074    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:270(__str__)
    67339    0.040    0.000    0.074    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:167(duplicate)
   393282    0.074    0.000    0.074    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:6(__str__)
    71919    0.044    0.000    0.074    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:159(duplicate)
    71919    0.041    0.000    0.071    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:258(duplicate)
   267549    0.065    0.000    0.065    0.000 {method 'items' of 'dict' objects}
        1    0.042    0.042    0.064    0.064 {method 'read' of '_io.TextIOWrapper' objects}
   227355    0.055    0.000    0.055    0.000 {method 'intersection' of 'set' objects}
   129776    0.038    0.000    0.053    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:273(__eq__)
    39389    0.038    0.000    0.051    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:192(__init__)
    24497    0.016    0.000    0.051    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:204(duplicate)
   267549    0.050    0.000    0.050    0.000 /Users/celestebarnaby/Desktop/ImageEye/synthesizer.py:375(<listcomp>)
   283782    0.047    0.000    0.047    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:162(__str__)
   267550    0.047    0.000    0.047    0.000 {built-in method builtins.next}
   240638    0.041    0.000    0.041    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:170(__str__)
   223958    0.041    0.000    0.041    0.000 /Users/celestebarnaby/Desktop/ImageEye/utils.py:40(__str__)
   239627    0.041    0.000    0.041    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:229(__str__)
   240334    0.040    0.000    0.040    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:237(__str__)
   233311    0.040    0.000    0.040    0.000 {method 'pop' of 'list' objects}
   293822    0.037    0.000    0.037    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:261(__str__)
   267549    0.037    0.000    0.037    0.000 {method 'copy' of 'list' objects}
   138382    0.037    0.000    0.037    0.000 {method 'join' of 'str' objects}
   294453    0.036    0.000    0.036    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:253(__str__)
   293399    0.036    0.000    0.036    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:245(__str__)
   175686    0.033    0.000    0.033    0.000 {method 'keys' of 'dict' objects}
    28800    0.021    0.000    0.025    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:196(__str__)
    18891    0.019    0.000    0.025    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:209(__init__)
     9139    0.024    0.000    0.024    0.000 /Users/celestebarnaby/Desktop/ImageEye/utils.py:655(get_positions)
    53391    0.016    0.000    0.022    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:335(__eq__)
    29335    0.017    0.000    0.022    0.000 /Users/celestebarnaby/Desktop/ImageEye/utils.py:48(__lt__)
        1    0.000    0.000    0.022    0.022 /Users/celestebarnaby/.pyenv/versions/3.10.9/lib/python3.10/codecs.py:319(decode)
        1    0.022    0.022    0.022    0.022 {built-in method _codecs.utf_8_decode}
     4230    0.011    0.000    0.015    0.000 /Users/celestebarnaby/Desktop/ImageEye/utils.py:715(get_valid_objects)
    56259    0.014    0.000    0.014    0.000 {method 'add' of 'set' objects}
    54446    0.013    0.000    0.013    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:361(__eq__)
    22758    0.007    0.000    0.010    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:199(__eq__)
     2823    0.003    0.000    0.009    0.000 /Users/celestebarnaby/Desktop/ImageEye/utils.py:265(<listcomp>)
     3999    0.003    0.000    0.009    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:221(duplicate)
     4087    0.003    0.000    0.008    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:187(duplicate)
     7317    0.005    0.000    0.007    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:179(__str__)
     6425    0.004    0.000    0.005    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:213(__str__)
      156    0.003    0.000    0.003    0.000 {built-in method builtins.print}
     7119    0.002    0.000    0.003    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:182(__eq__)
      770    0.002    0.000    0.003    0.000 /Users/celestebarnaby/Desktop/ImageEye/utils.py:668(get_valid_indices)
      736    0.002    0.000    0.003    0.000 /Users/celestebarnaby/Desktop/ImageEye/utils.py:690(get_valid_words)
     6116    0.002    0.000    0.003    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:216(__eq__)
     5736    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
      472    0.001    0.000    0.002    0.000 /Users/celestebarnaby/Desktop/ImageEye/utils.py:260(<listcomp>)
     4230    0.001    0.000    0.001    0.000 /Users/celestebarnaby/Desktop/ImageEye/utils.py:717(<listcomp>)
     4230    0.001    0.000    0.001    0.000 /Users/celestebarnaby/Desktop/ImageEye/synthesizer.py:356(<listcomp>)
     4230    0.001    0.000    0.001    0.000 /Users/celestebarnaby/Desktop/ImageEye/utils.py:727(<listcomp>)
      770    0.000    0.000    0.000    0.000 /Users/celestebarnaby/Desktop/ImageEye/synthesizer.py:338(<listcomp>)
      770    0.000    0.000    0.000    0.000 /Users/celestebarnaby/Desktop/ImageEye/utils.py:670(<listcomp>)
      336    0.000    0.000    0.000    0.000 /Users/celestebarnaby/Desktop/ImageEye/dsl.py:313(__eq__)
      736    0.000    0.000    0.000    0.000 /Users/celestebarnaby/Desktop/ImageEye/utils.py:692(<listcomp>)
      736    0.000    0.000    0.000    0.000 /Users/celestebarnaby/Desktop/ImageEye/synthesizer.py:347(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
      770    0.000    0.000    0.000    0.000 /Users/celestebarnaby/Desktop/ImageEye/utils.py:680(<listcomp>)
      736    0.000    0.000    0.000    0.000 /Users/celestebarnaby/Desktop/ImageEye/utils.py:705(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Users/celestebarnaby/.pyenv/versions/3.10.9/lib/python3.10/genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 /Users/celestebarnaby/.pyenv/versions/3.10.9/lib/python3.10/signal.py:54(signal)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 /Users/celestebarnaby/.pyenv/versions/3.10.9/lib/python3.10/signal.py:24(_int_to_enum)
        2    0.000    0.000    0.000    0.000 /Users/celestebarnaby/.pyenv/versions/3.10.9/lib/python3.10/signal.py:34(_enum_to_int)
        1    0.000    0.000    0.000    0.000 /Users/celestebarnaby/.pyenv/versions/3.10.9/lib/python3.10/enum.py:359(__call__)
        1    0.000    0.000    0.000    0.000 /Users/celestebarnaby/.pyenv/versions/3.10.9/lib/python3.10/codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _signal.signal}
        1    0.000    0.000    0.000    0.000 {built-in method _signal.alarm}
        1    0.000    0.000    0.000    0.000 /Users/celestebarnaby/.pyenv/versions/3.10.9/lib/python3.10/enum.py:678(__new__)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 /Users/celestebarnaby/.pyenv/versions/3.10.9/lib/python3.10/codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /Users/celestebarnaby/Desktop/ImageEye/synthesizer.py:267(<listcomp>)


